<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingRight="@dimen/right_padding"
        android:text="Event goes here"
        android:textColor="@color/text_light"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <include layout="@layout/ticktack" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>