<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDays"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="@dimen/huge_text_size"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textColor="@color/text_light"/>
    
    <TextView
        android:id="@+id/textDaysText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/days_left_text"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:textSize="@dimen/standard_text_size"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/text_light"/>

</LinearLayout>